<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Transparent</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/app.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
		  .entry{
		  	margin: 0 auto;
		  	margin-top: 14px;
		  	width: 90%;
		  	background: #fff;
		  	padding: 10px;
		  	border-radius: 5px;
		  	position: relative;
		  }
		  .entry-trans{
		  	position: absolute;
		  	top: 40px;
		  	width: 0;
		  	height: 0;
		  	border-left:10px solid transparent;
	        border-right:10px solid transparent;
	        border-top:10px solid #fff;
	        z-index:0;
		  }
		  .entry .posbadge{
		  	position: absolute;
		  	right: -8px;
    		top: -8px;
		  }
		</style>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		  	alert(mui.os.ios);
		</script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>back
			</button>
			<a href="" class="mui-icon mui-icon-bars mui-pull-right"></a>
			<h1 class="mui-title">Transparent</h1>
		</header>
		<div class="mui-content" style="height:600px">
			<div class="mui-content-padded">
				<div class="entry">
					<div class="entry-trans"></div>
					<span class="mui-badge mui-badge-warning posbadge">2</span>
					The first step
				</div>
				<div class="entry">
					<div class="entry-trans"></div>
					The second step
				</div>
				<div id="msg"></div>
			</div>
		</div>
	</body>
</html>
